name: prebunking_HICSS
channels:
    - defaults
    - anaconda
    - conda-forge
dependencies:
    - vega
    - altair
    - pandas
    - numpy
    - jupyter
    - jupyterlab
    - networkx
    - matplotlib
    - celluloid
    - tqdm
    - pip
    - pip:
        - -e .

